{
  "name": "image-sprite-webpack-plugin-example-webpack3-cssloader-single-chunk",
  "version": "0.1.0",
  "description": "image-sprite-webpack-plugin example with webpack3 and css-loader",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build-debug": "cross-env NODE_ENV=production RUN_ENV=inspect node --inspect --debug-brk ./node_modules/webpack/bin/webpack.js",
    "start-debug": "cross-env NODE_ENV=development RUN_ENV=inspect node --inspect --debug-brk ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Shim Heungwoon <hw.shim@navercorp.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-sprite-webpack-plugin": "^0.2.3",
    "react-hot-loader": "^4.6.5",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
