{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": "../dist/cjs",                  /* Redirect output structure to the directory. */
    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "importHelpers": true                     /* Import emit helpers from 'tslib'. */
  }
}
